{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=master;User Id=sa;Password=YourStrong!Password;Trusted_Connection=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "key": "YourVerySecureSecretKey12345",
    "Issuer": "http://localhost:7249",
    "Audience": "http://localhost:7249"
  }
}
